{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red41\green43\blue60;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21176\c22353\c30196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\fs22 \cf2 Chapter 14 lesson 3 assignment \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f1\b\fs24 \cf2 \ul \ulc2 Overview:\
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b0 \cf2 \ulnone In this exercise, you'll use an existing function, and while adding your own function create a fully functional program.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	1.	}\cf2 Add a function named list_benefits() that returns the following list of strings: "More organized code", "More readable code", "Easier code reuse", "Allowing programmers to share and connect code together"
\fs22 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf3 {\listtext	2.	}\cf2 Add a function named build_sentence(info) which receives a single argument containing a string and returns a sentence starting with the given string and ending with the string " is a benefit of functions!"\uc0\u8232 
\fs22 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\fs24 \cf2 Code sample (you can copy-paste it in your script) is below:\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2\fs22 \cf2 # Modify this function to return a list of strings as defined above\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0 \cf3  
\f2 \cf2 def list_benefits():
\f0 \cf3  \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2 \cf2     pass\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0 \cf3   \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2 \cf2 # Modify this function to concatenate to each benefit - " is a benefit of functions!"\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0 \cf3  \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2 \cf2 def build_sentence(benefit):\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0 \cf3  
\f2 \cf2     pass
\f0 \cf3  \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0 \cf3  
\f2 \cf2 def name_the_benefits_of_functions():\
    list_of_benefits = list_benefits()\
    print(build_sentence(list_of_benefits[0]))\
    print(build_sentence(list_of_benefits[1]))\
    print(build_sentence(list_of_benefits[2]))\
    print(build_sentence(list_of_benefits[3]))\
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0 \cf3  
\f2 \cf2 name_the_benefits_of_functions()
\f0 \cf3   \
 
\fs24 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f1\b \cf2 \ul \ulc2 Submission form instructions: \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b0 \cf2 \ulnone 1. Add a file with the assignment \
2. Commit your file and push it to the remote repository\
3. Add the link of your Github repository to the word doc and submit \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f1\b \cf2 Good luck!\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\b0\fs22 \cf2 \
}