{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red255\green255\blue11;
\red251\green0\blue255;\red33\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c0;
\cssrgb\c100000\c0\c100000;\cssrgb\c0\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b\fs24 \cf2 Chapter 14 lesson 2\
Exercise #1  \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.digitalocean.com/community/tutorials/how-to-index-and-slice-strings-in-python-3"}}{\fldrslt \cf3 \ul \ulc3 https://www.digitalocean.com/community/tutorials/how-to-index-and-slice-strings-in-python-3}}\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx576
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1152
\clvertalt \clshdrawnil \clwWidth460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2304
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4032
\clvertalt \clshdrawnil \clwWidth460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4608
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6336
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7488
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8064
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb4 t
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb4 e
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb4 s
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb4 t
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 a
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 u
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 t
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 o
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 m
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 a
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 t
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 i
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 o
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 n
\f1\b0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx576
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1152
\clvertalt \clshdrawnil \clwWidth460\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2304
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4032
\clvertalt \clshdrawnil \clwWidth460\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4608
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6336
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth460\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7488
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8064
\clvertalt \clshdrawnil \clwWidth440\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb4 0
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb4 1
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb4 2
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb4 3
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb4 4
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 5
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 6
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 7
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 8
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 9
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 10
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 11
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 13
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 14
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb5 15\cb1 \cell \lastrow\row
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f2\b0 \cf2 Slice the string in such a way that it will print only "Test".\
\pard\pardeftab720\li300\sl276\slmult1\sa240\partightenfactor0
\cf2 Code snippet:\
\pard\pardeftab720\li300\sl276\slmult1\sa240\partightenfactor0

\f3 \cf2 my_string = "Test Automation"\
#Type your answer here\
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0
\cf2 \cb4 Print ( my_string[:4])\
\pard\pardeftab720\li300\sl276\slmult1\sa240\partightenfactor0

\f2 \cf2 \cb1 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 Exercise #2\
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f2\b0 \cf2 Slice the string in such a way that it will print only "Automation".\
\pard\pardeftab720\li300\sl276\slmult1\sa240\partightenfactor0
\cf2 Code snippet:\
\pard\pardeftab720\li300\sl276\slmult1\sa240\partightenfactor0

\f3 \cf2 my_string = "Test Automation"\
#Type your answer here\
\pard\pardeftab720\li300\sl276\slmult1\sa240\partightenfactor0
\cf2 \cb5 Print ( my_string [ 5:15])\
\pard\pardeftab720\li300\sl276\slmult1\sa240\partightenfactor0

\f2 \cf2 \cb1 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 Exercise #3\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10
\f1\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 50
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 20
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 25
\f1\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 30
\f1\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 0
\f1\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 1
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 2
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 3
\f1\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 4\cell \lastrow\row
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0
\cf2 \
Slice the second and third elements (50 and 20) in the list.\
\pard\pardeftab720\li300\sl276\slmult1\sa240\partightenfactor0

\f2\b0 \cf2 Code snippet:\
\pard\pardeftab720\li300\sl276\slmult1\sa240\partightenfactor0

\f3 \cf2 my_list = [10,50,20,25,30]\
#Type your answer here\
\pard\pardeftab720\li300\sl276\slmult1\sa240\partightenfactor0
\cf2 \cb6 Print (my_list [ 1:3])\
\pard\pardeftab720\li300\sl276\slmult1\sa240\partightenfactor0

\f2 \cf2 \cb1 \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 \ul \ulc2 Submission form instructions: \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f2\b0 \cf2 \ulnone 1. Add a file with the assignment \
2. Commit your file and push it to the remote repository\
3. Add the link of your GitHub repository to the word doc and submit \
\pard\pardeftab720\sl276\slmult1\sa240\partightenfactor0

\f0\b \cf2 Good luck!\
}